
Package: com.cokepokes.appstoreplusplus 
Version: 0.9.18
Architecture: iphoneos-arm
Maintainer: turki-bl
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: com.cokepokes.appstoreplusplus_0.9.18_iphoneos-arm
Size: 
MD5sum: a842ea1120891c11710c6b22012d1e1e
SHA1: 36fc296d0d732fcd9e6704e9Ddd3ed67f9ff4a474
SHA256: fe4bfe88eb41a8d8ff7403099787752eafdcc9b1fd1d1c087e28900d497f0dec
Section: Tweaks
Depiction: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Name: appstore++
